<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>N̷R̷T̷H̷C̷D̷N̷.̷M̷E̷</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="description" content="NRTHCDN, Some Wacky CDN for ServersFrom.Space. Idk, probably my shared files and images here." />
		<link href="https://fonts.googleapis.com/css?family=Righteous:400,400italic" rel="stylesheet" type="text/css" />
		<link rel="icon" type="image/png" href="assets/images/favicon.png" />
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<div id="container02" class="container columns">
						<div class="inner">
							<div>
								<h1 id="text06"><a href="#">Northern.</a></h1>
								<h1 id="text04"><a href="#">Content.</a></h1>
								<h1 id="text08"><a href="#">Delivery.</a></h1>
								<h1 id="text02"><a href="#">Network.</a></h1>
							</div>
							<div>
								<h1 id="text03"><a href="#">⠀|⠀4</a></h1>
								<h1 id="text07"><a href="#">⠀⠀|⠀0</a></h1>
								<h1 id="text05"><a href="#">⠀⠀⠀|⠀4</a></h1>
							</div>
						</div>
					</div>
					<div id="embed07">
						<style>
						.rainbow_text_animated {
						 background: linear-gradient(to right, #6666ff, #0099ff, #00ff00, #ff3399, #6666ff);
						 -webkit-background-clip: text;
						 background-clip: text;
						 color: transparent;
						 animation: rainbow_animation 6s ease-in-out infinite;
						 background-size: 400% 100%;
						}
						
						@keyframes rainbow_animation {
						 0%,100% {
						 background-position: 0 0;
						 }
						
						 50% {
						 background-position: 100% 0;
						 }
						}
						</style>
					</div>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>