<!doctype html>
<!--
  The Annoying Site
  https://theannoyingsite.com

  Author:
    Feross Aboukhadijeh
    https://feross.org

  Modified by:
    CarbonTTV
	https://nrthcdn.me/dupre
-->
<html>

<head>

  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir,
        'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial,
        sans-serif;
      overflow: hidden;
    }

    .hello-message {
      margin: 40px;
      text-align: center;
    }

    .logout-messages {
      pointer-events: none;
      color: red;
      margin: 40px;
      position: fixed;
      top: 0;
      left: 0;
      text-shadow: 2px 2px #FFF, 4px 4px 10px #000;
    }

    img {
      width: 300px;
    }
  </style>
  <style type="text/css">
    * {
      cursor: url(http://cur.cursors-4u.net/sports/spo-1/spo16.ani), url(http://cur.cursors-4u.net/sports/spo-1/spo16.png), auto !important;
    }
  </style><a href="http://www.cursors-4u.com/cursor/2005/05/08/spo16-12.html" target="_blank" title="Flame Sword"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Flame Sword" style="position:absolute; top: 0px; right: 0px;" /></a>
</head>

<body>
  <template>
    <div class='hello-message'>
      <h1>Hi there!</h1>
      <h2>To get started, HOLD DOWN the space key for 3 seconds.</h2>
      <h3>(or, on mobile, tap the cat!)</h3>

      <img src='cat-cute.jpg' alt='Cute cat' />
    </div>
    <div class='logout-messages'></div>
  </template>
  <script src='index.js'></script>
</body>

</html>
